# jar

./: pom.xml
src/main/java/com/project/controller/: Application.java  GreetingController.java  SwaggerConfig.java
src/main/java/com/project/entity/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/project/controller/: CustomerRepositoryTests.java
